[uwsgi]
socket = localhost:8278
chdir = /var/www/micropub
wsgi-file = wsgi.py
callable = app
module = wsgi:app
#pythonpath = ..
#socket configuration
socket = /run/uwsgi/%n.sock
chown-socket = micropub:web
chmod-socket = 660
uid = micropub
gid = web
logto = /var/log/uwsgi/%n.log
vacuum = true
die-on-term = true
master = true
processes = 1
pidfile = /tmp/micropub.pid
