# container-micropub.service
# autogenerated by Podman 3.0.1
# Tue Apr 20 08:25:31 CDT 2021

[Unit]
Description=Podman container-micropub.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-micropub.pid %t/container-micropub.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-micropub.pid --cidfile %t/container-micropub.ctr-id --cgroups=no-conmon --replace --rm -d -p ${EXPOSED_PORT}:80 -e "SITE=${PRD_SITE}" -e "CLIENT_ID=${PRD_CLIENT_ID}" -e "CLIENT_SECRET=${PRD_CLIENT_SECRET}" -e "FLASK_SECRET_KEY=${FLASK_SECRET_KEY}" -e "SESSION_SECRET=${SESSION_SECRET}" --name micropub -v ${PRD_CONTENT_PATH}/chaos-content:/mnt/chaos/content -v ${PRD_SITE_PATH}/alexbilson.dev:/var/www/site acbilson/micropub:alpine
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-micropub.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-micropub.ctr-id
PIDFile=%t/container-micropub.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
