# container-micropub.service
# autogenerated by Podman 3.0.1
# Tue Apr 20 08:25:31 CDT 2021

[Unit]
Description=Podman container-micropub.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-micropub.pid %t/container-micropub.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-micropub.pid --cidfile %t/container-micropub.ctr-id --cgroups=no-conmon --replace --rm -d -p 3000:80 --env-file /mnt/msata/source/chaos-micropub/.env --name micropub -v /mnt/msata/source/alexbilson.dev/hugo/config:/etc/hugo -v /mnt/msata/source/chaos-content:/mnt/chaos/content -v /mnt/msata/source/chaos-theme/mnt/chaos/themes/chaos acbilson/micropub:alpine-3.12
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-micropub.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-micropub.ctr-id
PIDFile=%t/container-micropub.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
