:root[color-mode="light"] {
  --color-bg: #fffffe;
  --color-bg-offset: #29293e;
  --color-txt: black;
  --color-txt-offset: gray;
  --color-border: gray;
  --color-primary: black;
  --color-primary-offset: #e6e6e6;
  --color-secondary: blue; }

:root[color-mode="dark"] {
  --color-bg: #16161a;
  --color-bg-offset: #29293e;
  --color-txt: #fffffe;
  --color-txt-offset: #94a1b2;
  --color-border: #383a61;
  --color-primary: #7f5af0;
  --color-primary-offset: #2cb67d;
  --color-secondary: #e068fd; }

body {
  font-family: 'Ubuntu', Georgia, serif;
  font-size: 1.125em;
  word-break: break-word;
  color: var(--color-txt);
  background-color: var(--color-bg);
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  line-height: 1.575em;
  width: 100%; }

header {
  padding-top: 0.4em; }

hr {
  border: 0;
  border-bottom: thin solid var(--color-border);
  margin: 3em 0;
  clear: both; }

#covid {
  border: 6px double var(--color-border);
  padding: 10px; }

div.home-page {
  display: flex;
  flex-flow: column nowrap; }

div.title-body {
  margin-left: 2%; }

.page-content {
  max-width: 50rem;
  width: 100%; }

.post-body {
  padding: 1.2rem;
  box-sizing: border-box; }

.post-content > picture > img {
  margin-top: 0.2em; }

.post-footer {
  display: block; }

.card-display {
  display: flex;
  flex-direction: column;
  align-items: stretch; }

.card-display-comment {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-decoration: none; }

.comment-content > p:last-child {
  margin: 0; }

.comment-content-single {
  margin-top: 4%; }

.card-img-container {
  position: relative; }

.card-text-container {
  padding: 1em;
  text-align: center; }

.card-title {
  margin: 0;
  line-height: 1.2; }

.card-summary {
  margin: 1em 0;
  line-height: 1.5;
  color: var(--color-txt); }

.home-card {
  text-decoration: none;
  display: block;
  text-align: center;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }
  .home-card > span {
    font-size: 2em;
    font-weight: bold;
    background-color: var(--color-bg);
    padding: 0 0.4em 0.2em 0.4em; }

.business-card-container {
  display: flex;
  flex-direction: column;
  font-size: 0.8em; }

.business-card-info {
  flex: 30%;
  text-align: center; }

.business-card-text {
  flex: 70%; }

.post-accordion-hide {
  display: none; }

.post-accordion-quote {
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.19) inset, 0 0.3rem 0.3rem -0.1rem rgba(0, 0, 0, 0.23) inset;
  background-color: var(--color-bg); }
  .post-accordion-quote:hover {
    background-color: var(--color-primary-offset); }

.accordion-content {
  display: flex;
  flex-flow: column nowrap; }
  .accordion-content > p {
    margin: 0.2em; }

section.timeline {
  margin-top: 1em; }
  section.timeline > p {
    border-top: 2px dashed;
    border-color: var(--color-secondary) !important;
    margin: 0;
    padding: 30px; }
    section.timeline > p:nth-child(even) {
      border-left: 2px dashed;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      margin-right: 30px;
      padding-right: 0; }
    section.timeline > p:nth-child(odd) {
      border-right: 2px dashed;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      margin-left: 30px;
      padding-left: 0; }
    section.timeline > p:first-child {
      border-top: 0;
      border-top-right-radius: 0;
      border-top-left-radius: 0; }
    section.timeline > p:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0; }

span.timeline-title {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: -2.6em;
  margin-left: auto;
  margin-right: auto;
  width: 10em;
  text-align: center;
  background: var(--color-bg);
  border: 2px dashed var(--color-secondary);
  border-radius: 30%;
  padding: 0 0.2em 0 0.2em; }

@media screen and (pointer: coarse) {
  .card-hover {
    transform: scale(0.95);
    box-shadow: 0 0.15rem 0.3rem 0 rgba(0, 0, 0, 0.16), 0 0.15rem 0.3rem -0.04rem rgba(0, 0, 0, 0.23); } }

@media not screen and (pointer: coarse) {
  .card:hover {
    transform: scale(0.97);
    box-shadow: 0 0.15rem 0.3rem 0 rgba(0, 0, 0, 0.16), 0 0.15rem 0.3rem -0.04rem rgba(0, 0, 0, 0.23); }
  .card:active {
    transform: scale(1); } }

@media screen and (min-width: 40.063em) {
  .post-attributes {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly; }
  .card-display {
    display: flex;
    flex-direction: row; }
  .card-text-container {
    text-align: left; }
  .business-card-container {
    display: flex;
    flex-direction: row; }
  .business-card-text {
    padding-left: 1em; }
  .list-header {
    margin-top: 2em;
    text-align: center; } }

@media screen and (min-width: 80em) {
  div.home-page {
    display: flex;
    flex-flow: row nowrap; } }

h1 {
  font-family: 'Ubuntu Condensed', Verdana, Geneva, sans-serif;
  color: var(--color-txt);
  clear: both; }

h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu Condensed', Verdana, Geneva, sans-serif;
  color: var(--color-txt);
  margin: 1.5em 0 -0.5em 0;
  padding-bottom: 0.125em;
  clear: both;
  line-height: 1; }

p {
  margin: 1.5em 0;
  line-height: 1.575em;
  text-align: justify; }

pre > code {
  font-family: 'Ubuntu Mono', monospace !important;
  padding: 1em;
  line-height: 1.5;
  border: grey 3px solid;
  border-radius: 0.3rem;
  margin: 1.5em 0;
  display: block;
  word-break: normal;
  overflow-x: auto; }

sup {
  color: var(--color-txt);
  padding-left: .12em;
  padding-right: .12em; }
  sup > a {
    text-decoration: none;
    color: var(--color-txt-offset); }

blockquote {
  border-left: 0.3em solid var(--color-border);
  margin: 0.8em 0.8em 0em 0.8em;
  padding: 0.5em 0.5em;
  font-style: italic; }
  blockquote p {
    display: inline; }

h1.post-title {
  font-size: 3em; }

.post-attributes {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly; }
  .post-attributes > p {
    margin: 0;
    text-align: center; }

.muted-text {
  color: var(--color-txt-offset);
  font-size: 0.8em; }

.card-subtext {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center; }

.comment-subtext {
  list-style-type: none; }

.copyright {
  text-align: right;
  font-size: 0.8em; }

span.word {
  font-size: 1.6rem; }

span.term {
  font-variant: small-caps; }

span.definition {
  margin-left: 5%; }

span.example {
  font-style: italic; }

@media screen and (min-width: 40.063em) {
  .card-subtext {
    display: flex; } }

.nav-bar {
  font-family: Verdana, Geneva, sans-serif;
  background-color: var(--color-bg);
  padding: 0;
  width: 100%;
  z-index: 10;
  border-bottom: 1px solid var(--color-border); }

.nav-header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin: 0; }
  .nav-header > a {
    padding-left: 0.5em; }

.next-card {
  margin-top: 2em; }
  .next-card > a {
    text-decoration: none; }

.list-header {
  margin-top: 4em;
  text-align: center; }

h1.list-header-title {
  margin: 0.1em 0 0.2em 0;
  font-size: 2.2em;
  text-transform: uppercase; }

.list-pagination-container {
  display: flex;
  margin: 1em; }

.list-pagination-left {
  flex: 50%;
  text-align: left; }

.list-pagination-left-number {
  margin-left: 0.2em; }

.list-pagination-right-number {
  margin-right: 0.2em; }

.list-pagination-right {
  flex: 50%;
  text-align: right; }

.dark-switch {
  display: flex;
  flex-flow: row nowrap; }

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-top: 5px; }

.switch-label {
  font-size: 0.8em;
  margin-left: 5px; }

.switch input {
  opacity: 0;
  width: 0;
  height: 0; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-primary-offset);
  -webkit-transition: .4s;
  transition: .4s; }

.slider:before {
  position: absolute;
  content: "";
  height: 13.33333333px;
  width: 16px;
  left: 4.8px;
  bottom: 3.33333333px;
  background-color: var(--color-primary);
  -webkit-transition: .4s;
  transition: .4s; }

input:checked + .slider {
  background-color: var(--color-primary-offset); }

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-primary-offset); }

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px); }

img {
  display: block;
  width: 100%;
  height: auto;
  margin: 1.5em 0; }

.title-img-container {
  position: relative;
  width: 70%;
  height: auto;
  margin: auto; }

.title-img {
  border-radius: 50%; }

.card-img {
  border-radius: 0.3rem;
  object-fit: cover; }

.card-img-overlay {
  border-radius: 0.3rem 0.3rem 0 0;
  position: absolute;
  top: 0;
  font-size: 1.27em;
  text-align: center;
  padding: 0.6em 0 0.5em 0;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  color: var(--color-txt);
  background-color: var(--color-bg);
  z-index: 5; }

.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1; }

@media screen and (min-width: 40.063em) {
  .card-img {
    margin: 0;
    max-height: 250px;
    height: 100%;
    width: 15em; } }

table {
  color: var(--color-primary);
  border-collapse: collapse;
  border-spacing: 0;
  margin: 1.5em 0; }

td {
  padding: 0.5em 1em;
  border: thin solid var(--color-border); }

th {
  padding: 0.5em 1em;
  border: thin solid var(--color-border);
  font-weight: normal; }

tr:nth-child(even) td {
  background: var(--color-primary-offset); }

ul {
  padding-left: 1.5em; }

ol {
  padding-left: 1.5em; }

li ul {
  padding-left: 1em; }

li ol {
  padding-left: 1em; }

li > p {
  padding-top: .5em;
  margin: 0; }

.post-toc {
  position: relative;
  width: inherit; }

.post-citations > ul {
  list-style-type: none; }

.post-addendum > ul {
  list-style-type: none; }

.home-list {
  list-style-type: none;
  padding-left: none; }

a {
  color: var(--color-primary); }

.link-body {
  padding: 1.2rem;
  box-sizing: border-box;
  margin-left: 0; }

.post-link {
  color: var(--color-primary); }

.quote-link {
  padding-left: 2em;
  margin-bottom: 1em; }

.u-photo {
  position: relative;
  max-width: 250px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto; }

@media screen and (min-width: 40.063em) {
  .link-body {
    margin-left: 15%; } }

.comment-body {
  padding: 0em 1em 0em 1em;
  box-sizing: border-box; }

textarea.comment-body {
  width: 100%; }

form#search {
  margin-top: 10px; }

input#search-input {
  background-color: var(--color-bg);
  color: var(--color-txt); }
